{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasGon1/proyecto-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomasGon1/proyecto-final/issues"
  },
  "homepage": "https://github.com/TomasGon1/proyecto-final#readme"
}
